<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pr칩ximamente</title>
    <style>
        html, body {
            align-items: center;
            background-color: #fbfbfb;
            display: flex;
            font-family: 'Bangers', 'sans';
            font-size: larger;
            justify-content: center;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        main {
            background-color: #fbfbfb;
            display: flex;
            flex-direction: column;
            padding: 20px;
            width: 100%;
        }
        a {
            display: block;
            background-color: #5d84b8;
            border: #3c5777 solid 2px;
            border-radius: 10px;
            color: #141d29;
            letter-spacing: 1.3px;
            padding-bottom: 10px;
            padding-top: 10px;
            text-align: center;
            text-decoration: none;
            width: 100%;
        }
        h1 {
            color: #ffda22;
            font-size: 13vw;
            letter-spacing: 0.08em;
            -webkit-text-stroke: 2px #000;
        }
        p {
            letter-spacing: 1.3px;
        }
        img {
            width: 100%;
        }
        .side-img {
            text-align: center;
        }
        .side-text {
            margin-top: 20px;
        }
        @media (min-width: 400px) {
            img {
                max-width: 300px
            }
            h1 {
                font-size: 45px;
            }
            .side-text {
                max-width: 500px;
            }
        }
        @media (min-width: 600px) {
            html, body {
                background-color: #5d84b8;
            }
            main {
                border: #000 solid 2px;
                border-radius: 10px;
                box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
                margin-bottom: 20px;
                margin-top: 20px;
                width: auto;
            }
        }
        @media (min-width: 775px) {
            html, body {
                height: 100vh;
            }
            main {
                flex-direction: row;
            }
            .side-text {
                margin-left: 50px;
                margin-right: 20px;
                max-width: 300px;
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div class="side-img">
            <img src="mascot.svg" alt="Mascota del CESINF 2023">
        </div>
        <div class="side-text">
            <h1>Pr칩ximamente</h1>
            <p>
                Estamos trabajando en el desarrollo de nuestra web.
                Mientras, puedes obtener m치s informaci칩n en nuestras redes sociales.
            </p>
            <a href="https://linktr.ee/cesinfull">Redes sociales</a>
        </div>
    </main>
</body>
</html>
